<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:text="Thêm mới"/>
    <EditText
        android:id="@+id/name"
        android:layout_margin="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên khóa học"
        android:padding="10dp"/>
    <TextView
        android:layout_margin="5px"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:text="Chọn thời gian"/>
    <Spinner
        android:layout_margin="5px"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp"/>
    <CheckBox
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:text="trạng thái"
        android:layout_height="wrap_content"
        android:id="@+id/active"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="30dp"
        android:text="Add Course"/>
</LinearLayout>